; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.remote_host=${XDEBUG_REMOTE_HOST}
xdebug.remote_connect_back=${XDEBUG_REMOTE_CONNECT_BACK}
xdebug.remote_port=${XDEBUG_REMOTE_PORT}
xdebug.idekey=${XDEBUG_IDEKEY}

xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.cli_color=1
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.remote_handler=dbgp
xdebug.remote_mode=req

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
xdebug.remote_log="/var/www/ocis/storage/logs/xdebug.log"